<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/custom.css">
    <title>Document</title>
    <style>
        .cc {
            width: 750px;
            margin: 0 auto;
        }
        nav ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        nav li{
            list-style: none;
            float: left;
        }
        .clear{
            clear:both;
        }
        nav{
            background-color:black;
            border: red solid  5px; 
            overflow: hidden;
        }
        nav a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            display: block;
        }
        nav a:hover{
            color:red;
        }
    </style>    
</head>
<body>
    <div class ="cc">
        <nav>
            <ul>
                <li><a href ="#">home</a></li>
                <li><a href ="#">cafe</a></li>
                <li><a href ="#">hospital</a></li>
                <li><a href ="#">hell</a></li>
            </ul>
        </nav>
        <p class='clear'>ddddddddddddd</p>
    </div>

</body>
</html>